org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-rc1
yarn_mappings       = 1.16-rc1+build.12
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.0.1
maven_group         = mod.linguardium.layingboxvanilla
archives_base_name  = layingboxvanilla

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16
layingbox_version = 0ea1c69